# ✅ iOS 빌드용 Fastlane 로그인 정보
FASTLANE_USER=your.appleid@example.com
FASTLANE_PASSWORD=your-app-specific-password

# ✅ 키체인 설정
KEYCHAIN_NAME=login.keychain
KEYCHAIN_PASSWORD=your-keychain-password

# ✅ App Store Connect API 키 정보
APPSTORE_API_KEY_ID=XXXXXXXXXX
APPSTORE_ISSUER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# ⚠️ PEM 키는 반드시 줄바꿈을 제거하고 쌍따옴표로 감싸야 합니다
APPSTORE_API_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIGTAgEAMBMG...END PRIVATE KEY-----"

# ✅ App ID 및 팀 ID (선택적 설정)
APP_IDENTIFIER=com.example.app
APP_STORE_CONNECT_TEAM_ID=XXXXXXXXXX

# ✅ Slack 채널 Webhook 주소 (선택)
SLACK_WEBHOOK_CHANNEL=https://hooks.slack.com/services/...
